micronaut.server.port=9007

datasources.auth.url = jdbc:postgresql://localhost:5432/cashflow
datasources.auth.username = auth-user
datasources.auth.password = auth-user
datasources.auth.driver-class-name = org.postgresql.Driver
datasources.auth.sql-dialect = POSTGRES