micronaut.application.name=auth-service
micronaut.server.port=9007
micronaut.server.cors.enabled=false

eureka.client.registration.enabled=true
eureka.client.default-zone="${EUREKA_HOST:localhost}:${EUREKA_PORT:8761}"

auth.secret=some-secret-to-change

queue.host=localhost

datasources.auth.url = jdbc:postgresql://localhost:5432/cashflow
datasources.auth.username = auth-user
datasources.auth.password = auth-user
datasources.auth.driver-class-name = org.postgresql.Driver
datasources.auth.sql-dialect = POSTGRES