<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <artifactId>desktop</artifactId>

    <dependencies>
        <dependency>
            <artifactId>gdx-backend-lwjgl</artifactId>
            <groupId>com.badlogicgames.gdx</groupId>
            <version>${gdx-version}</version>
        </dependency>
        <dependency>
            <artifactId>gdx-platform</artifactId>
            <classifier>natives-desktop</classifier>
            <groupId>com.badlogicgames.gdx</groupId>
            <version>${gdx-version}</version>
        </dependency>
        <dependency>
            <artifactId>gdx-tools</artifactId>
            <groupId>com.badlogicgames.gdx</groupId>
            <version>${gdx-version}</version>
        </dependency>
        <dependency>
            <artifactId>logback-core</artifactId>
            <groupId>ch.qos.logback</groupId>
        </dependency>
        <dependency>
            <artifactId>logback-classic</artifactId>
            <groupId>ch.qos.logback</groupId>
        </dependency>
        <dependency>
            <artifactId>slf4j-api</artifactId>
            <groupId>org.slf4j</groupId>
        </dependency>
        <dependency>
            <artifactId>core</artifactId>
            <groupId>com.soze</groupId>
            <scope>compile</scope>
            <version>0.1.0</version>
        </dependency>
    </dependencies>

    <modelVersion>4.0.0</modelVersion>
    <packaging>jar</packaging>

    <parent>
        <artifactId>libgdx-client</artifactId>
        <groupId>com.soze</groupId>
        <version>0.1.0</version>
    </parent>

    <properties>
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>
    </properties>

    <version>0.1.0</version>

</project>