spring.application.name=clock-service
server.port=9004
server.servlet.context-path=/clock
spring.devtools.restart.enabled=false
spring.devtools.livereload.enabled=false

eureka.instance.health-check-url=${server.servlet.context-path}/actuator/health
eureka.instance.status-page-url-path=${server.servlet.context-path}/actuator/info