spring.application.name=clock-service
server.port=9004
spring.devtools.restart.enabled=false
spring.devtools.livereload.enabled=false

eureka.instance.health-check-url=actuator/health
eureka.instance.status-page-url-path=actuator/info

spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL95Dialect
spring.datasource.username=clock-user
spring.datasource.password=clock-user
spring.jpa.properties.hibernate.default_schema=clock
spring.datasource.url=jdbc:postgresql://localhost:5432/cashflow