# cash-flow

./: .gitignore  .travis.yml  README.md  database-init.sql  pom.xml
api-gateway/: pom.xml
auth-service/: pom.xml
auth-service/sql/: auth-init.sql
auth-service/src/main/java/com/soze/cashflow/auth/: App.java  AppController.java  AuthException.java  AuthServiceApplication.java
auth-service/src/main/resources/: application.properties  logback.xml
auth-service/src/test/resources/: application.properties
clock-service/: pom.xml  (+2 more)
common/: pom.xml
common/src/main/java/com/soze/common/: CollectionsUtils.java
common/src/main/java/com/soze/common/client/: ClockServiceClient.java  FactoryServiceClient.java  PlayerServiceClient.java  WorldServiceClient.java
common/src/main/java/com/soze/common/dto/: BuyResultDTO.java  CityDTO.java  Clock.java  FactoryDTO.java  FactoryStorageDTO.java  PlayerDTO.java  ProducerDTO.java  Resource.java  ResourceDTO.java  SellResultDTO.java  StorageDTO.java  StorageSlotDTO.java  TileDTO.java  TransferResultDTO.java  TruckDTO.java  TruckNavigationDTO.java  WorldDTO.java
common/src/main/java/com/soze/common/file/: FileUtils.java
common/src/main/java/com/soze/common/json/: JsonUtils.java
common/src/main/java/com/soze/common/resilience/: RetryUtils.java
common/src/main/java/com/soze/common/security/: AuthService.java  JWTBasicAuthenticationFilter.java
desktop/: pom.xml
desktop/src/main/java/com/soze/defense/desktop/: DesktopLauncher.java
factory-service/: pom.xml  readme.md
factory-service/factory-service-web-client/: index.css  index.html  index.js
factory-service/sql/: factory-init.sql
factory-service/src/main/java/com/soze/factory/: CORSFilter.java  CorsConfiguration.java  FactoryConverter.java  FactoryRepository.java  FactoryServiceApplication.java  FeignClientsBeanConfiguration.java  SwaggerConfig.java  WebSocketConfiguration.java
factory-service/src/main/java/com/soze/factory/aggregate/: Factory.java  FactoryStorage.java  GeneralStorage.java  Producer.java  Storage.java  StorageSlot.java
factory-service/src/main/java/com/soze/factory/client/: FactoryServiceClient.java
factory-service/src/main/java/com/soze/factory/command/: AddProductionLine.java  BuyResource.java  ChangeResourceStorageCapacity.java  ChangeStorageCapacity.java  Command.java  CommandVisitor.java  CreateFactory.java  FinishProduction.java  SellResource.java  StartProduction.java
factory-service/src/main/java/com/soze/factory/controller/: FactoryController.java  FactoryWebSocketController.java
factory-service/src/main/java/com/soze/factory/domain/: Factory.java  Producer.java  SellResult.java  Storage.java
factory-service/src/main/java/com/soze/factory/event/: Event.java  EventBus.java  EventUpcastService.java  EventVisitor.java  FactoryCreated.java  ProductionFinished.java  ProductionLineAdded.java  ProductionLineAdded2.java  ProductionStarted.java  ProductionStarted2.java  ResourceBought.java  ResourcePriceChanged.java  ResourceSold.java  ResourceStorageCapacityChanged.java  StorageCapacityChanged.java
factory-service/src/main/java/com/soze/factory/repository/: EntityUUID.java  EventCrudRepository.java  FactoryRepository.java
factory-service/src/main/java/com/soze/factory/service/: FactoryCommandService.java  FactoryProductionScheduler.java  FactoryService.java  FactoryStarterService.java  FactoryStorageUpgradeService.java  FactoryTemplateLoader.java  SocketSessionContainer.java
factory-service/src/main/java/com/soze/factory/store/: DBEventStore.java  EventEntity.java  EventStore.java  FileEventStore.java  InMemoryEventStore.java  PostgreSQL95JsonDialect.java
factory-service/src/main/java/com/soze/factory/world/: RemoteWorldService.java  WorldService.java
factory-service/src/main/resources/: application.properties  entities.json  factories.json  logback.xml
factory-service/src/test/java/com/soze/factory/: ChangeFactoryStorageCapacityTest.java  ChangeStorageCapacityTest.java  CommandTest.java  CreateFactoryTest.java  FactoryRepositoryTest.java  StartProductionTest.java  TestEventLog.java
factory-service/src/test/java/com/soze/factory/aggregate/: FactoryStorageTest.java
factory-service/src/test/resources/: application.properties
libgdx-client/: pom.xml
libgdx-client/core/: pom.xml
libgdx-client/core/assets/data/: entities.xml
libgdx-client/core/assets/shaders/: producer-fragment.glsl  producer-vertex.glsl
libgdx-client/desktop/: pom.xml
log-aggregator-service/: pom.xml
log-aggregator-service/sql/: log-aggregator-init.sql
log-aggregator-service/src/main/resources/: application.properties
service-discovery/: pom.xml
service-discovery/src/main/java/com/soze/servicediscovery/: ServiceDiscoveryApplication.java
service-discovery/src/main/resources/: application.properties
truck-service/: pom.xml  readme.md
truck-service/sql/: truck-init.sql
truck-service/src/main/java/com/soze/truck/: FeignClientsBeanConfiguration.java  KafkaConfiguration.java  SecurityConfiguration.java  SwaggerConfig.java  TruckServiceApplication.java  WebSocketConfiguration.java
truck-service/src/main/resources/: application-test.properties  application.properties  logback.xml  trucks.json
truck-service/src/test/resources/: application.properties
warehouse-service/: pom.xml
warehouse-service/src/main/java/com/soze/warehouse/: SwaggerConfig.java  WarehouseServiceApplication.java
warehouse-service/src/main/resources/: application.properties  warehouses.json
world-service/: pom.xml  readme.md
world-service/sql/: world-init.sql
world-service/src/main/java/com/soze/world/: CorsConfiguration.java  SwaggerConfig.java  WorldServiceApplication.java
world-service/src/main/java/com/soze/worldservice/: WorldServiceApplication.java
world-service/src/main/resources/: application.properties  cities.json  logback.xml
world-service/src/test/java/com/soze/world/: WorldServiceApplicationTests.java
world-service/src/test/java/com/soze/worldservice/: WorldServiceApplicationTests.java
world-service/src/test/resources/: application.properties
(+448 files in other folders)
