<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>com.soze</groupId>
    <artifactId>great-defense</artifactId>
    <version>0.1.0</version>
  </parent>

  <artifactId>libgdx-client</artifactId>
  <version>0.1.0</version>

  <packaging>pom</packaging>

  <modules>
    <module>core</module>
    <module>desktop</module>
  </modules>

  <properties>
    <maven.compiler.source>1.8</maven.compiler.source>
    <maven.compiler.target>1.8</maven.compiler.target>

    <gdx-version>1.9.9</gdx-version>
    <robo-vm-version>2.3.6</robo-vm-version>
    <box2d-lights-version>1.4</box2d-lights-version>
    <ashley-version>1.7.0</ashley-version>
    <ai-version>1.8.0</ai-version>

  </properties>

  <dependencyManagement>

  </dependencyManagement>

  <dependencies>

  </dependencies>

  <repositories>
    <repository>
      <id>sonatype</id>
      <name>sonatype</name>
      <url>https://oss.sonatype.org/content/repositories/snapshots/</url>
    </repository>
  </repositories>

</project>