<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <artifactId>libgdx-client</artifactId>

    <dependencies>

    </dependencies>

    <dependencyManagement>

    </dependencyManagement>
    <modelVersion>4.0.0</modelVersion>

    <modules>
        <module>core</module>
        <module>desktop</module>
    </modules>

    <packaging>pom</packaging>

    <parent>
        <artifactId>great-defense</artifactId>
        <groupId>com.soze</groupId>
        <version>0.1.0</version>
    </parent>

    <properties>
        <ai-version>1.8.0</ai-version>
        <ashley-version>1.7.0</ashley-version>

        <box2d-lights-version>1.4</box2d-lights-version>
        <gdx-version>1.9.9</gdx-version>
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>
        <robo-vm-version>2.3.6</robo-vm-version>

    </properties>

    <repositories>
        <repository>
            <id>sonatype</id>
            <name>sonatype</name>
            <url>https://oss.sonatype.org/content/repositories/snapshots/</url>
        </repository>
    </repositories>

    <version>0.1.0</version>

</project>