spring.application.name=world-service
server.port=9000
spring.devtools.restart.enabled=false
spring.devtools.livereload.enabled=false

spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL95Dialect
spring.datasource.username=world-user
spring.datasource.password=world-user
spring.jpa.properties.hibernate.default_schema=world
spring.datasource.url=jdbc:postgresql://localhost:5432/cashflow