spring.application.name=factory-service
server.port=9001
spring.devtools.restart.enabled=false
spring.devtools.livereload.enabled=false

logging.level.com.soze.factory.store = TRACE

spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform=com.soze.factory.store.PostgreSQL95JsonDialect
spring.datasource.username=factory-user
spring.datasource.password=factory-user
spring.jpa.properties.hibernate.default_schema=factory
spring.datasource.url=jdbc:postgresql://localhost:5432/cashflow
spring.jpa.open-in-view=false