<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <groupId>com.soze</groupId>
        <artifactId>cashflow</artifactId>
        <version>0.1.0</version>
    </parent>

    <artifactId>common</artifactId>
    <version>0.1.0</version>

    <description>Common classes used in all projects</description>
    <modelVersion>4.0.0</modelVersion>

    <properties>
        <java.version>1.8</java.version>
        <resilience4j.version>0.17.0</resilience4j.version>
    </properties>

    <dependencies>
        <!-- https://mvnrepository.com/artifact/org.jboss.resteasy/resteasy-client -->
        <dependency>
            <groupId>org.jboss.resteasy</groupId>
            <artifactId>resteasy-client</artifactId>
            <version>4.2.0.Final</version>
        </dependency>
        <!-- https://mvnrepository.com/artifact/org.jboss.resteasy/resteasy-jackson2-provider -->
        <dependency>
            <groupId>org.jboss.resteasy</groupId>
            <artifactId>resteasy-jackson2-provider</artifactId>
            <version>4.2.0.Final</version>
        </dependency>
        <!-- https://mvnrepository.com/artifact/com.fasterxml.jackson.core/jackson-core -->
        <dependency>
            <artifactId>jackson-core</artifactId>
            <groupId>com.fasterxml.jackson.core</groupId>
            <version>2.9.9</version>
        </dependency>
        <dependency>
            <artifactId>jackson-databind</artifactId>
            <groupId>com.fasterxml.jackson.core</groupId>
            <scope>compile</scope>
            <version>2.9.9</version>
        </dependency>
        <dependency>
            <artifactId>resilience4j-circuitbreaker</artifactId>
            <groupId>io.github.resilience4j</groupId>
            <version>${resilience4j.version}</version>
        </dependency>
        <dependency>
            <artifactId>resilience4j-retry</artifactId>
            <groupId>io.github.resilience4j</groupId>
            <version>${resilience4j.version}</version>
        </dependency>

    </dependencies>

</project>