micronaut.application.name=log-aggregator-service
micronaut.server.port=9010
#micronaut.server.cors.enabled=false

eureka.client.registration.enabled=true
eureka.client.default-zone="${EUREKA_HOST:localhost}:${EUREKA_PORT:8761}"

datasources.default.url = jdbc:postgresql://localhost:5432/cashflow
datasources.default.username = log-aggregator-user
datasources.default.password = log-aggregator-user
datasources.default.driver-class-name = org.postgresql.Driver
datasources.default.sql-dialect = POSTGRES

jpa.default.entity-scan.enabled=true
jpa.default.entity-scan.packages=com.soze.cashflow.logaggregator.entity
jpa.default.properties.hibernate.hbm2dll.auto = none
jpa.default.properties.hibernate.show_sql = true

kafka.bootstrap.servers = localhost:9092

endpoints.info.enabled=true
endpoints.info.sensitive=false

logging.io.micronaut.context.condition=trace