micronaut.application.name=log-aggregator-service
micronaut.server.port=9010
#micronaut.server.cors.enabled=false

eureka.client.registration.enabled=true
eureka.client.default-zone="${EUREKA_HOST:localhost}:${EUREKA_PORT:8761}"

datasources.auth.url = jdbc:postgresql://localhost:5432/cashflow
datasources.auth.username = log-aggregator-user
datasources.auth.password = log-aggregator-user
datasources.auth.driver-class-name = org.postgresql.Driver
datasources.auth.sql-dialect = POSTGRES

kafka.bootstrap.servers = localhost:9092

endpoints.info.enabled=true
endpoints.info.sensitive=false