spring.application.name=truck-service
server.port=9003
spring.devtools.restart.enabled=false
spring.devtools.livereload.enabled=false

truck.repository.file=trucks-test.json
truck.navigation.repository.file=navigation-test.json

