spring.application.name=truck-service
server.port=9003
spring.devtools.restart.enabled=false
spring.devtools.livereload.enabled=false

truck.repository.file=trucks-test.json

spring.datasource.driver-class-name=org.h2.Driver
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.datasource.username=sa
spring.datasource.password=
spring.datasource.url=jdbc:h2:~/test;DB_CLOSE_ON_EXIT=TRUE
spring.jpa.hibernate.ddl-auto=create-drop