spring.application.name=truck-service
server.port=9003
spring.devtools.restart.enabled=false
spring.devtools.livereload.enabled=false

truck.repository.file=trucks.json

spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL95Dialect
spring.datasource.username=truck-user
spring.datasource.password=truck-user
spring.jpa.properties.hibernate.default_schema=truck
spring.datasource.url=jdbc:postgresql://localhost:5432/cashflow
